{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "site/js/main.js",
  "directories": { },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Octopus in vitro",
  "license": "GPL-2.0",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "*",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0"
  }
}
